<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color:black
        }

        h1{
            font-family: 'Playpen Sans', serif;

        }
        h2{
            font-family:'Playpen Sans', serif;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, enim dolor vero nisi rem ad labore, officia dolorum alias fugit quae quibusdam beatae error nemo, necessitatibus qui repellat magni numquam?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repellat eos adipisci quidem? Odio, minus. At quam aut blanditiis quos fugit, dolor ipsa modi molestias, dolorum tenetur cum qui itaque.</p>
</body>
</html>