<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(85, 85, 85);
            padding: 3px ;
              
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight:  bold;
            margin-right: 30px; 
        }
        nav >a:hover{
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
        }
        article{
            background-color: rgb(32, 18, 18);
            padding: 5px;
        }
        article > aside {
            background-color: rgba(255, 255, 255, 0.438);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            
        }
        div#bola{
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px ;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">L</a>
            <a href="#">L</a>
            <a href="#">L</a>
            <a href="#">L</a>
            <a href="#">L</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo eius laudantium aliquid ea neque possimus eaque quo iure odit! Eum soluta recusandae illo, porro nostrum iure magni consequuntur excepturi at?</p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
       <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>